<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021-2022. Roland T. Lichti
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-library-parent</artifactId>
        <groupId>de.kaiserpfalz-edv.office.library</groupId>
        <version>1.0.0</version>
        <relativePath>../kp-library-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-library-ui-user</artifactId>
    <name>KP Library :: UI :: User</name>

    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.office.library</groupId>
            <artifactId>kp-library-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rjeschke</groupId>
            <artifactId>txtmark</artifactId>
        </dependency>

        <!-- vaadin components -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-push</artifactId>
            <version>24.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.wontlost</groupId>
            <artifactId>ckeditor-vaadin</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.appreciated</groupId>
            <artifactId>card</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.claspina</groupId>
            <artifactId>confirm-dialog</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons.pjp</groupId>
            <artifactId>QuestionnaireVaadin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.componentfactory</groupId>
            <artifactId>idle-notification</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons.mycompany</groupId>
            <artifactId>badge</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.klaudeta</groupId>
            <artifactId>grid-pagination</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mlottmann.VStepper</groupId>
            <artifactId>VStepper</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>de.jfancy</groupId>
            <artifactId>star-rating</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons.maxime</groupId>
            <artifactId>markdown-area</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cookie-consent-flow</artifactId>
            <version>23.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar2</artifactId>
            <version>4.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar2-scheduler</artifactId>
            <version>4.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons.stefan</groupId>
            <artifactId>clipboard</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons.taefi</groupId>
            <artifactId>toggle-button-group</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>
