# kp-library

./: .gitignore  README.md  pom.xml
kp-library-api/: pom.xml
kp-library-bom/: pom.xml
kp-library-cli/: pom.xml
kp-library-client/: pom.xml
kp-library-client/src/main/resources/: application.yaml
kp-library-client/src/test/java/de/kaiserpfalzedv/office/libary/mocks/: BackendServicesWireMock.java
kp-library-librarian-ui/: pom.xml
kp-library-librarian-ui/src/main/resources/: application.yaml  default_banner.txt
kp-library-parent/: pom.xml
kp-library-service/: pom.xml
kp-library-service/src/main/resources/: application.yaml
kp-library-service/src/main/resources/db/changelog/: db.library.xml
kp-library-service/src/main/resources/db/changelog/1.0.0/: base.xml  changeLog.xml  locations.csv  media.csv  media.xml
kp-library-ui-cli/: pom.xml
kp-library-ui-librarian/: package-lock.json  package.json  pom.xml
kp-library-ui-librarian/src/main/resources/: application.yaml
kp-library-ui-librarian/src/main/resources/messages/: msg.properties  msg_en.properties
kp-library-ui-librarian/src/test/resources/: generated-requests.http  http-client.env.json
kp-library-ui-user/: pom.xml
kp-library-ui-user/src/main/resources/: application.yaml
kp-library-ui-user/src/main/resources/messages/: msg.properties
kp-library-user-ui/src/main/resources/: application.yaml
kp-library-user-ui/src/main/resources/messages/: msg_en.properties
