<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.office.library</groupId>
    <artifactId>kp-library</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>KP Library</name>
    <description>
        The library management system.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>kp-library-parent</module>
        <module>kp-library-bom</module>

        <module>kp-library-api</module>
        <module>kp-library-client</module>
        <module>kp-library-service</module>

        <module>kp-library-librarian-ui</module>
    </modules>
</project>