<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-library</artifactId>
        <groupId>de.kaiserpfalz-edv.office.library</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kp-library-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>KP Library :: BOM</name>
    <description>The BOM for all kp-library modules</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-parent</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-bom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-user-ui</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-librarian-ui</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.library</groupId>
                <artifactId>kp-library-cli</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
