#
# Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
application.description=**Storm Knight Informationen**
application.version=Version @project.version@
application.ver=@project.version@
buttons.edit.caption=Bearbeiten
buttons.edit.help=Bearbeitet den gewählten Datensatz
buttons.save.caption=Speichern
buttons.save.help=Speichert die angezeigten Daten.
buttons.delete.caption=Lösche Daten
buttons.delete.help=Löscht die angezeigten Daten
buttons.reset.caption=Rücksetzen
buttons.reset.help=Setzt die geänderten Daten zurück.
buttons.cancel.caption=Abbrechen
buttons.cancel.help=Vorgang abbrechen
buttons.logout.caption=Abmelden
buttons.logout.help=Meldet den Nutzer vom System ab.
buttons.ok.caption=OK
buttons.ok.help=Bestätigt den Vorgang
db.entry.created.title=Angelegt: {0}
db.entry.modified.title=Geändert: {0}
db.entry.deleted.title=Gelöscht: {0}
error.session_expiry.notification=Deine Verbindung wird in {0} Sekunden getrennt.
error.session_expiry.extension=Sitzung verlängern
error.mainfraim_unavailable=Derzeit ist die Datenbank nicht erreichbar. Bitte probiere es später nocheinmal.
input.datepicker.calendar=Kalender
input.datepicker.today=Heute
input.datepicker.month=Monat
input.datepicker.months.january=Januar
input.datepicker.months.february=Februar
input.datepicker.months.march=März
input.datepicker.months.april=April
input.datepicker.months.may=Mai
input.datepicker.months.june=Juni
input.datepicker.months.july=Juli
input.datepicker.months.august=August
input.datepicker.months.septembre=September
input.datepicker.months.octobre=Oktober
input.datepicker.months.novembre=November
input.datepicker.months.decembre=Dezember
input.datepicker.week=Woche
input.datepicker.days.long.monday=Montag
input.datepicker.days.long.tuesday=Dienstag
input.datepicker.days.long.wednesday=Mittwoch
input.datepicker.days.long.thursday=Donnerstag
input.datepicker.days.long.friday=Freitag
input.datepicker.days.long.saturday=Samstag
input.datepicker.days.long.sunday=Sonntag
input.datepicker.days.short.monday=Mo
input.datepicker.days.short.tuesday=Di
input.datepicker.days.short.wednesday=Mi
input.datepicker.days.short.thursday=Do
input.datepicker.days.short.friday=Fr
input.datepicker.days.short.saturday=Sa
input.datepicker.days.short.sunday=So
input.locale.caption=Sprache
input.locale.help=Gewünschte Systemsprache
input.upload.caption=Datei auswählen
input.upload.help=Wählt eine Datei für den Upload aus (maximal {0})
input.upload.drop.caption=Datei hierherziehen (maximal {0})
input.upload.drop.help=Einfach eine Datei hier herziehen (drag'n'drop)
input.upload.success=Datei '{0}' wurde erfolgreich hochgeladen.
input.upload.failed=Datei konnte nicht hochgeladen werden: {0}
input.validate.error.uuid=Es handelt sich nicht um eine gültige UUID.
DashboardView=Dashboard
AboutView=Über
ImprintView=Impressum
LanguageSelect.de=Deutsch
LanguageSelect.en=Englisch
about.title=Über kp-library
imprint.contact=**Kontakt:**
imprint.rstv55=**Verantwortlich für den Inhalt gemäß §55 Abs. 2 RStV**
imprint.mstv18=Informationen gemäß § 18 Abs. 2 Medienstaatsvertrag
input.data.deleted.failed={0} (id {1}) konnte nicht gelöscht werden: {2}
input.data.deleted.success={0} gelöscht (id {1})
input.data.saved.failed=Konnte {0} nicht speichertn (id {1}): {2}
input.data.saved.success={0} gespeichert (id {1})

